version: '2'
services:
  til:
    image: todayilearned:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      # EDIT ME if needed: map yourv local Database to container database
      - $HOME/.til:/root/.til